 _______                   __  .__                 
 \      \   ____   _______/  |_|  |   ____         
 /   |   \_/ __ \ /  ___/\   __\  | _/ __ \        
/    |    \  ___/ \___ \  |  | |  |_\  ___/        
\____|__  /\___  >____  > |__| |____/\___  >       
        \/     \/     \/                 \/        
_________                      .__                 
\_   ___ \  ___________   ____ |  | _____    ____  
/    \  \/_/ __ \_  __ \_/ __ \|  | \__  \ _/ ___\ 
\     \___\  ___/|  | \/\  ___/|  |__/ __ \\  \___ 
 \______  /\___  >__|    \___  >____(____  /\___  >
        \/     \/            \/          \/     \/ 
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Support     : Android 9.0 - 10.0
- Maintainer  : dotkit
- Variant     : HMP
_________________________________________________
Notes
- Nothing special...
