_________________________________________________
          _           _
      ___| | ___  ___| |_ _ __ ___
     / _ \ |/ _ \/ __| __| '__/ _ \
    |  __/ |  __/ (__| |_| | | (_) |
     \___|_|\___|\___|\__|_|  \___/
           _                  _
 __      _(_)______ _ _ __ __| |___ 
 \ \ /\ / / |_  / _` | '__/ _` / __|
  \ V  V /| |/ / (_| | | | (_| \__ \
   \_/\_/ |_/___\__,_|_|  \__,_|___/
_________________________________________________
- Kernel Version : 4.4.280
- Variant        : Energy Aware Scheduling
- Compiler       : AOSP clang 14.0.2
- Device         : Asus Zenfone Max Pro M1
- Build by       : Tiktodzs
_________________________________________________
