============================================
	           _____ _____ __  _____  _
 	         / ___/_  __/   \/_  _/\/ /
	          \__ \/ / /    / / / \  /
 	          __/ / / / . <  / / /  \
	         /___/_/ /_/ \_/___/ /_/\_\
	        _  _ _____ __  _   ___  ____ _
       / // / ____/   \ / \/  / ____/ /
      / . </ __/ /    //   \ / __/ / /
     / /| | /__ / \ < /  \  / /__ / /___
    /_/ |_/____/_/ \_\_/ \_/_____/_____/

	      STRIX by neonpoi
   AnyKernel3 by osm0sis @ xda-developers
============================================
