 **********   *******    ****     ****
/////**///   **/////**  /**/**   **/**
    /**     **     //** /**//** ** /**
    /**    /**      /** /** //***  /**
    /**    /**      /** /**  //*   /**
    /**    //**     **  /**   /    /**
    /**     //*******   /**        /**
    //       ///////    //         //. .Kernel
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Maintainer  : Kneba
- Supported   : Android 9 - 13
- Variant     : HMP x Stock Clock
_________________________________________________
