 **********   *******    ****     ****
/////**///   **/////**  /**/**   **/**
    /**     **     //** /**//** ** /**
    /**    /**      /** /** //***  /**
    /**    /**      /** /**  //*   /**
    /**    //**     **  /**   /    /**
    /**     //*******   /**        /**
    //       ///////    //         // 
======================================
              Welcome and Enjoy
======================================
- Device            : Asus Zenfone Max Pro M1
- Based             : HMP
- Supported Android : 9.0 - 13.0
- Build by          : @Kneba
==============================================================
Made with a wholehearted concoction so that it makes you happy
==============================================================
