
___________.__                                
\__    ___/|  |__   ____                      
  |    |   |  |  \_/ __ \                     
  |    |   |   Y  \  ___/                     
  |____|   |___|  /\___  >                    
                \/     \/                     
________                                      
\_____  \   ____   ____                       
 /   |   \ /    \_/ __ \                      
/    |    \   |  \  ___/                      
\_______  /___|  /\___  >                     
        \/     \/     \/                      
   _____                                      
  /     \   ____   _____   ___________ ___.__.
 /  \ /  \_/ __ \ /     \ /  _ \_  __ <   |  |
/    Y    \  ___/|  Y Y  (  <_> )  | \/\___  |
\____|__  /\___  >__|_|  /\____/|__|   / ____|
        \/     \/      \/              \/     
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Support     : Android 11 - 13
- Maintainer  : Kneba
- Variant     : EAS - LV
_________________________________________________
WARNING!!!
EAS PerfHal no included on this kernel!
If our ROM is HMP...
Please install EAS Perfhal magisk module manually...
