 **********   *******    ****     ****
/////**///   **/////**  /**/**   **/**
    /**     **     //** /**//** ** /**
    /**    /**      /** /** //***  /**
    /**    /**      /** /**  //*   /**
    /**    //**     **  /**   /    /**
    /**     //*******   /**        /**
    //       ///////    //         //
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Support     : Android 9.0 - 10.0
- Maintainer  : Kneba x Tiktod
- Variant     : HMP
_________________________________________________
