  _____  _____   _   _         
 |__  / | ____| | \ | |    _   
   / /  |  _|   |  \| |  _| |_ 
  / /_  | |___  | |\  | |_   _|
 /____| |_____| |_| \_|   |_|  
                               
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Support     : Android 9.0 - 10.0
- Maintainer  : Kneba x Tiktod
- Variant     : HMP
_________________________________________________
Notes
- This pure zen+ kernel with upstream to v4.4.302 EOL

Credits @ SagarMakhar for source.
