 **********   *******    ****     ****
/////**///   **/////**  /**/**   **/**
    /**     **     //** /**//** ** /**
    /**    /**      /** /** //***  /**
    /**    /**      /** /**  //*   /**
    /**    //**     **  /**   /    /**
    /**     //*******   /**        /**
    //       ///////    //         //
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Support     : Android 11.0 - 13.0
- Maintainer  : Kneba
- Variant     : EAS - LV
_________________________________________________
WARNING!!!
EAS PerfHal no included on this kernel,
Please flash EAS Perfhal module magisk manually...
