============================================
 ______  ______  ______  __  __  __ 
/\  ___\/\__  _\/\  == \/\ \/\_\_\_\
\ \___  \/_/\ \/\ \  __<\ \ \/_/\_\/_
 \/\_____\ \ \_\ \ \_\ \_\ \_\/\_\/\_\
  \/_____/  \/_/  \/_/ /_/\/_/\/_/\/_/
 __  __   ______  ______  __   __  ______  __
/\ \/ /  /\  ___\/\  == \/\ "-.\ \/\  ___\/\ \
\ \  _"-.\ \  __\\ \  __<\ \ \-.  \ \  __\\ \ \____
 \ \_\ \_\\ \_____\ \_\ \_\ \_\\"\_\ \_____\ \_____\
  \/_/\/_/ \/_____/\/_/ /_/\/_/ \/_/\/_____/\/_____/
               STRIX by neonpoi
   AnyKernel3 by osm0sis @ xda-developers
============================================
