 **********   *******    ****     ****
/////**///   **/////**  /**/**   **/**
    /**     **     //** /**//** ** /**
    /**    /**      /** /** //***  /**
    /**    /**      /** /**  //*   /**
    /**    //**     **  /**   /    /**
    /**     //*******   /**        /**
    //       ///////    //         //
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Developers  : Kneba
- Support.    : Android 9 - 11
- Variant     : HMP - NLV
_________________________________________________
