============================================ 
          ____ _____ ____  ___ _  __
         / ___|_   _|  _ \|_ _| \/ /
         \___ \ | | | |_) || | \  /
          ___) || | |  _ < | | /  \
         |____/ |_| |_| \_|___|_/\_\      
       _  _ _____ ____  _   _ _____ _     
      | |/ | ____|  _ \| \ | | ____| |    
      | ' /|  _| | |_) |  \| |  _| | |    
      | . \| |___|  _ <| |\  | |___| |___ 
      |_|\_|_____|_| \_|_| \_|_____|_____|

               STRIX by neonpoi
   AnyKernel3 by osm0sis @ xda-developers
============================================
