 **********   *******    ****     ****
/////**///   **/////**  /**/**   **/**
    /**     **     //** /**//** ** /**
    /**    /**      /** /** //***  /**
    /**    /**      /** /**  //*   /**
    /**    //**     **  /**   /    /**
    /**     //*******   /**        /**
    //       ///////    //         //. .Kernel
_________________________________________________
- Device      : X00T/D
- Maintainer  : dotkit
- Supported   : Android 9 - 13
- Variant     : HMP
_________________________________________________
