 **********   *******    ****     ****
/////**///   **/////**  /**/**   **/**
    /**     **     //** /**//** ** /**
    /**    /**      /** /** //***  /**
    /**    /**      /** /**  //*   /**
    /**    //**     **  /**   /    /**
    /**     //*******   /**        /**
    //       ///////    //         //
_________________________________________________
- Device      : Asus Zenfone Max Pro M1
- Maintainer  : Kneba
- Support     : Android 12 - 13
- Variant     : HMP - LV
_________________________________________________
